# OgreSpace

./: build.gradle  ogrespace.jks
app/: build.gradle
app/src/androidTest/java/com/brainplow/ogrespace/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainplow/ogrespace/activities/: ChangePasswordActivity.kt  ForgotPassActivity.kt  FullScreenImageActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OnBoardScreenActivity.kt  PrivacyPolicyActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashScreenActivity.kt  TermsOfUseActivity.kt
app/src/main/java/com/brainplow/ogrespace/adapters/: CategoriesAdapter.kt  CreditCardAdapter.kt  FullScreenImageAdapter.kt  GenericAdapter.kt  PropertyAdapter.kt  SearchKeyWordsAdapter.kt  ServiceAdapter.kt  StatesAdapter.kt
app/src/main/java/com/brainplow/ogrespace/apputils/: Urls.kt
app/src/main/java/com/brainplow/ogrespace/baseclasses/: BaseActivity.kt  BaseFragment.kt  PropertyBaseFragment.kt
app/src/main/java/com/brainplow/ogrespace/constants/: StaticFunctions.kt
app/src/main/java/com/brainplow/ogrespace/customviews/: PaymentCreditEditText.java
app/src/main/java/com/brainplow/ogrespace/enums/: LayoutType.kt  RequestType.kt
app/src/main/java/com/brainplow/ogrespace/extesnions/: Extensions.kt
app/src/main/java/com/brainplow/ogrespace/fragments/: AddListingFragment.kt  CategoriesFragment.kt  ContactUs.kt  ContactUsFragment.kt  HomeFragment.kt  MyFavFragment.kt  NotificationsFragment.kt  OgreasService.kt  PaymentMethodFragment.kt  ProfileFragment.kt  PropertiesMoreFragment.kt  PropertyDetailFragment.kt  (+5 more)
app/src/main/res/color/: nav_icon_color.xml  textinput_state.xml
app/src/main/res/drawable/: area_img_n.xml  creditcardbg.xml  creditcardbg_black.xml  ic_credit.xml  location_img_n.xml  presented_company_img_n.xml  presented_name_img_n.xml  price_img_n.xml  propertyid_img_n.xml  search_background.xml  shape_border.xml  shape_round_notification_red.xml  toolbar_background.xml  toolbarlogo.xml  type_img_n.xml
app/src/main/res/layout/: account_verification_dialog.xml  activity_change_password.xml  activity_forgot_pass.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_on_board_screen.xml  activity_privacy_policy.xml  activity_register.xml  activity_search.xml  activity_slpash_screen.xml  activity_terms_of_use.xml  app_bar.xml  app_search_bar.xml  card_small_item.xml  carditems.xml  checked_service_item.xml  credit_card_detail.xml  fill_address_layout.xml  fragment_add_listing.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_ogreas.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_states.xml  fragment_states_more.xml  fragment_test.xml  layout_fullscreen_image.xml  layout_search_fragment.xml  layout_toolbar.xml  loadingdialog.xml  nav_header_main.xml  property_item_horizontal_layout.xml  property_item_layout.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/brainplow/ogrespace/: ExampleUnitTest.kt
(+24 files in other folders)
