<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bottom_home"
            android:icon="@drawable/botnavhome"
            android:title="Home"/>
    <item
            android:id="@+id/bot_states"
            android:icon="@drawable/locationplaceholder"
            android:title="States"/>
    
    
    <item
            android:id="@+id/bot_addlisting"
            android:icon="@drawable/botaddlisting"
            android:title="Add Listing"/>
    <item
            android:id="@+id/bot_category"
            android:icon="@drawable/botcategory"
            android:title="Categories"/>

    <item
            android:id="@+id/bottom_search"
            android:icon="@drawable/bottom_search_home"
            android:title="Search"/>

</menu>