<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

<RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:id="@+id/searchSuggestionRoot"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                tools:ignore="NamespaceTypo">
    <FrameLayout
            android:id="@+id/search_frame"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                    android:id="@+id/suggestion_section"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/suggestion_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="3dp"
                            android:text="Suggestions"
                            android:textSize="@dimen/app_heading_text"
                            android:textStyle="bold" />

                </RelativeLayout>




                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/suggestions_recycler"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


    <RelativeLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/search_icon"
            android:layout_marginBottom="@dimen/text_padding_how_it"
            android:padding="@dimen/crampadding5">

        <Spinner
                android:id="@+id/spinner_type"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:spinnerMode="dropdown" />
    </RelativeLayout>


    <ImageView
            android:id="@+id/search_icon"
            android:layout_width="70dp"
            android:visibility="gone"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/place_search"/>
    <TextView
            android:id="@+id/empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:singleLine="false"
            android:text="Sorry no result found"
            android:textSize="@dimen/app_heading_text"
            android:textStyle="bold"
            android:visibility="gone" />
</RelativeLayout>
    
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/search_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/search_header"
            app:theme="@style/navigationDrawerStyle"/>

</androidx.drawerlayout.widget.DrawerLayout>
