<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/bidCardSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bidcardmargintop"
        android:layout_marginRight="@dimen/homefragmentmargin"
        android:layout_marginBottom="@dimen/bidcardmarginbot"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="@dimen/app_elevation"
        app:cardElevation="@dimen/app_elevation"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/app_elevation"
        app:ignore="NamespaceTypo"
        card_view:cardPreventCornerOverlap="false">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <ImageView
                android:id="@+id/p_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bidCardImageHeight"
                android:background="#ffffff"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_padding_how_it"
                android:layout_marginRight="@dimen/text_padding_how_it"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/p_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_bold"
                    android:text="machine learning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/cramnormaltext"
                    android:textStyle="bold"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/app_normal_text"
                               android:layout_gravity="center_vertical"
                               android:layout_height="@dimen/app_normal_text"
                               android:src="@drawable/locationplaceholder"/>
                    <TextView
                            android:id="@+id/p_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensans_regular"
                            android:maxLines="2"
                            android:layout_marginLeft="6dp"
                            android:text="Jhon watson"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/cramnormaltext"
                            android:textStyle="normal"/>
                </LinearLayout>


                <!--<ImageView-->
                <!--android:id="@+id/bidonheart"-->
                <!--android:layout_width="@dimen/bidheartsize"-->
                <!--android:layout_height="@dimen/bidheartsize"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/emptyheart"-->
                <!--android:tag="bidonemptyheart"-->

                <!--/>-->

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"

                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                <ImageView
                        android:id="@+id/bidonheart"
                        android:layout_width="@dimen/morebidCardCartSize"
                        android:layout_height="@dimen/morebidCardCartSize"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/crammargin4"
                        android:layout_marginLeft="@dimen/text_padding_how_it"
                        android:src="@drawable/cplaceholder"
                        android:tag="bidonemptyheart"></ImageView>


                <ImageView
                        android:id="@+id/bidCart"
                        android:layout_width="@dimen/morebidCardCartSize"
                        android:layout_height="@dimen/morebidCardCartSize"
                        android:layout_toLeftOf="@+id/bidonheart"
                        android:padding="@dimen/crammargin3"
                        android:src="@mipmap/add_cart"
                        android:tag="addcart"/>


            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_padding_how_it"
                    android:gravity="center_vertical">


                <TextView

                        android:id="@+id/p_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="$20"
                        android:textColor="@color/holo_green_dark"
                        android:textSize="@dimen/app_normal_text"
                        android:fontFamily="@font/opensans_bold"
                        android:textStyle="bold"/>


                <ImageView
                        android:id="@+id/img_fav"
                        android:layout_width="@dimen/bidheartsize"
                        android:layout_height="@dimen/bidheartsize"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bottom_heart_home"
                        android:tag="bidonemptyheart"

                />

            </RelativeLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_layout"
                    android:layout_alignParentBottom="false"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/p_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/button_elevation"
                        android:layout_marginLeft="@dimen/button_elevation"
                        android:layout_marginBottom="6dp"
                        android:text="For Lease"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="@dimen/bidCardbtntext"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/p_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/button_elevation"
                        android:layout_marginRight="@dimen/button_elevation"
                        android:layout_marginBottom="@dimen/crammargin3"
                        android:text="600 Sqrf"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:textSize="@dimen/bidCardbtntext"
                        android:textStyle="bold"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

